# snc-music-root

./: README.md
snc-music-admin/: pom.xml
snc-music-admin/src/main/java/com/snc/sncmusicadmin/: SncMusicAdminApplication.java
snc-music-admin/src/main/java/com/snc/sncmusicadmin/conf/: SaTokenConfigure.java
snc-music-admin/src/main/java/com/snc/sncmusicadmin/controller/: LoginController.java  TestController.java
snc-music-admin/src/main/java/com/snc/sncmusicadmin/domain/: User.java
snc-music-admin/src/main/java/com/snc/sncmusicadmin/domain/vo/: UserVo.java
snc-music-admin/src/main/java/com/snc/sncmusicadmin/mapper/: UserMapper.java
snc-music-admin/src/main/java/com/snc/sncmusicadmin/service/: UserService.java
snc-music-admin/src/main/java/com/snc/sncmusicadmin/service/impl/: UserServiceImpl.java
snc-music-admin/src/main/resources/: application-dev.yml  application.yml
snc-music-admin/src/main/resources/mapper/: UserMapper.xml
